# poc-auditoria

./: pom.xml
src/main/java/com/exemplo/poc/app/: PocAuditoriaApplication.java
src/main/java/com/exemplo/poc/domain/: Curso.java  Estudante.java  Modalidade.java  Nivel.java  Pessoa.java  Situacao.java
src/main/java/com/exemplo/poc/entity/: CursoEntity.java  EntidadeAuditavel.java  EstudanteEntity.java  PessoaEntity.java
src/main/java/com/exemplo/poc/entity/log/: CursoLog.java  EntidadeLog.java  EstudanteLog.java  PessoaLog.java
src/main/java/com/exemplo/poc/entity/mapper/: CursoMapper.java  EntityMapper.java  EstudanteMapper.java  PessoaMapper.java
src/main/java/com/exemplo/poc/repository/: BaseRepository.java  BaseRepositoryImpl.java  CursoRepositoryImpl.java  EstudanteRepositoryImpl.java  PessoaRepositoryImpl.java
src/main/java/com/exemplo/poc/repository/jpa/: CursoJpaRepository.java  EstudanteJpaRepository.java  PessoaJpaRepository.java
src/main/java/com/exemplo/poc/service/: BaseService.java  BaseServiceImpl.java  CursoServiceImpl.java  EstudanteServiceImpl.java  PessoaServiceImpl.java
src/main/resources/: application-envers.yml  application-trigger.yml  application.yml
src/main/resources/db/migration/: V001__setup_auditoria.sql  V002__criar_pessoa.sql  V003__criar_curso.sql  V004__criar_estudante.sql  old_V1__cria_tabelas_audit.sql  old_V2__cria_triggers_audit.sql
